apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: observability-stack
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/fiddeb/observabilitystack.git'
    targetRevision: feature/refactor   # auto-synced with current branch
    path: helm/stackcharts
    helm:
      valueFiles:
        - values/base.yaml
        - values/loki.yaml
        - values/tempo.yaml
        - values/prometheus.yaml
        - values/grafana.yaml
        - values/minio.yaml
        - values/opentelemetry-collector.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: observability-lab
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
